<content type="x-head">
  <script>
    var calendarHasBeenLoaded = calendarHasBeenLoaded || false;

    function loadjQuery(url, callback) {
      url = url || 'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js';
      if (!window.jQuery) {
        // alert('JQuery is not loaded')
        // Initialize <head>
        var head = document.getElementsByTagName('head')[0];
        // Create <script> element
        var script = document.createElement("script");
        // Append URL
        script.src = url;
        // Append type
        script.type = 'text/javascript';
        // Append script to <head>
        head.appendChild(script);
        
        // Trigger callback if applicable
        script.onload = function () {
          if (callback && typeof callback == 'function') {
            callback(jQuery);
          }
        };

        return;
      }

      if (callback && typeof callback == 'function') {
        callback(jQuery);
      }
    }

    function handleJQuery () {
      $(document).ready(function () {
        if ($("div.valo-events .tabs-nav li.active").length === 0) {
          $('.tabs-nav li:first-child').addClass('active');
        }

        $('.tabs-nav a').click(function (ev) {
          ev.preventDefault();
          // Check for active
          $('.tabs-nav li').removeClass('active');
          $(this).parent().addClass('active');

          // Display active tab
          let currentTab = $(this).attr('href');
          $('.tabs-content>div').hide();
          $(currentTab).show();
          console.log(currentTab);
          return false;
        });
        $('div.items a').click(function (e) {
          window.open($(this).attr('href'), '_blank');
          e.preventDefault();
        })
        $('.items').click(function () {
          if($(this).data('calendar-type') === "Personlig") window.open($(this).data('href'), '_blank');
        })
        
        
        if(calendarHasBeenLoaded) {
          // alert('Calendar has already been loaded');
          return;
        }
        function removeEndedEvents() {
          let now = new Date();
          let events = $("div.calendar-events");
          $.each(events, function (i, event) {
            let end = new Date($(event).data('event-end'));
            if (end < now) {
              console.log("Removed ended event", $(event).data('event-title'), 'ended at', $(event).data(
                'event-end'));
              $(event).remove();
            }
          })
        }

        setInterval(removeEndedEvents, 10000);
        removeEndedEvents();
        calendarHasBeenLoaded = true;
      })
    }

    // Run the functions
    loadjQuery(undefined, handleJQuery)
  </script>
</content>

<content type="x-inject">
  <script>
    Handlebars.registerHelper('customlog', function (dsData) {
      console.log('dsdata', dsData);
    });
    Handlebars.registerHelper('concat', function (firstpart, secondpart) {
      return firstpart + secondpart;
    });
    Handlebars.registerHelper('print_id', function (tabName = "") {
      return tabName.split(" ").join("");
    });
    Handlebars.registerHelper('dateDiff', function (startDate, endDate) {
      const diff = (new Date(endDate)) - (new Date(startDate));

      // Return diff in days
      return `${diff / (1000 * 3600 * 24)}`;
    });
    Handlebars.registerHelper('removeDottAsync', async function (textPromise) {
      const text = await textPromise
      return text.replace(".", "");
    });
    Handlebars.registerHelper('subtractDays', function (dateString, days) {
      const date = new Date(dateString)
      const subtracted = date.getTime() - (1000 * 3600 * 24 * days)
      return (new Date(subtracted)).toISOString()
    });
    Handlebars.registerHelper('meetingTimeDays', function (startDate, endDate) {
      const diff = (new Date(endDate)) - (new Date(startDate));
      const days = Math.floor(diff / (1000 * 3600 * 24))

      if (days === 1) return "Hele dagen"
      return `${days} hele dager`
    });

    Handlebars.registerHelper('cond', function (v1, operator, v2) {
      if (operator === '==') {
        return (v1 == v2);
      } else if (operator === '===') {
        return (v1 === v2);
      } else if (operator === '!=') {
        return (v1 != v2);
      } else if (operator === '!==') {
        return (v1 !== v2);
      } else if (operator === '<') {
        return (v1 < v2);
      } else if (operator === '<=') {
        return (v1 <= v2);
      } else if (operator === '>') {
        return (v1 > v2);
      } else if (operator === '>=') {
        return (v1 >= v2);
      } else if (operator === '&&') {
        return (v1 && v2);
      } else if (operator === '||') {
        return (v1 || v2);
      }
    });
  </script>
</content>

<content type="x-template">
  <style>
    .event-date-container {
      width: 80px;
      height: 80px;
      padding: 0px;
      border-radius: 2px;
    }

    .event-date-box {
      width: 70px;
      margin: 0px auto;
    }

    .event-date-container:hover {
      box-shadow: 3px 4px 6px #bababa;
    }

    .event-date-box .event-separator {
      margin: 8px auto;
      width: 50px;
    }

    .event-date-container .event-separator:hover {
      width: 64px;
    }

    .event-date-box .event-date {
      font-size: 15px;
      line-height: 15px;
      font-weight: 600;
      width: 30px;
      float: left;
      text-align: center;
      vertical-align: middle;
    }

    .event-date-box .event-date-single {
      font-size: 16px;
      line-height: 15px;
      font-weight: 600;
      width: 30px;
      float: left;
      text-align: center;
      vertical-align: middle;
    }

    .event-date-box .event-month {
      line-height: 15px;
      font-size: 14px;
      font-weight: 600;
      width: 38px;
      float: right;
      text-align: left;
    }

    .event-date-box .event-month-single {
      line-height: 15px;
      font-size: 16px;
      font-weight: 600;
      width: 38px;
      float: right;
      text-align: left;
    }

    .event-item-box {
      min-height: 90px;
      cursor: pointer;
      margin: 0 8px;
      padding: 4px 0;
      height: auto;
    }

    .event-template {
      min-height: 258px;
      max-height: 492px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    /*tabs new */
    .tabs-nav::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0);
      border-radius: 16px;
      border: 5px solid #fff;
    }

    .tabs-nav:hover::-webkit-scrollbar-thumb {
      background-color: #a0a0a5;
    }

    .tabs-nav::-webkit-scrollbar-thumb:hover {
      background-color: #a0a0a5;
      border: 4px solid #f4f4f4
    }

    .tabs-nav {
      overflow-x: auto;
      overflow-y: none;
      white-space: nowrap;
    }

    .tabs-nav ul {
      margin: 0;
      padding: 0;
    }

    .tabs-nav li {
      display: inline-block;
      margin-right: -4px
    }

    .tabs-nav li>a {
      background: #e8e8e8;
      color: #333333;
      min-height: 27px;
      line-height: 23px;
    }

    .tabs-nav a {
      display: block;
      padding: 8px 10px;
      text-decoration: none;
      font-weight: 400;
      font-size: 17px;
    }

    /* Active tab */
    .tabs-nav li.active>a {
      background: #309aa3;
      color: #fff !important;
      font-weight: 300;
    }

    .tabs-nav li.active a {
      color: inherit;
    }

    /* Tab content */
    .tabs-content {
      border: 1px solid #e8e8e8;
      padding: 10px;
      background: #FFF;
      margin-top: -1px;
      max-height: 428px;
      overflow: hidden;
      overflow-y: auto;
    }

    .tabs-content IMG {
      margin-right: 10px;
    }

    /* Hide all but first content div */
    .tabs-content>div:not(:first-child) {
      display: none;
    }

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .clearfix {
      display: inline-block;
    }

    .items-wrap .items {
      width: 100%;
      display: block;
      position: relative;
      margin-bottom: 5px;
    }

    .items-wrap .items:nth-child(even) {
      background: #f5f5f5;
    }

    .items .show-date {
      width: 80px;
      height: 80px;
      background: #309aa3;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      float: left;
    }

    .items .items_content {
      margin-left: 90px;
    }

    .items_title {
      padding: 8px 0;
      font-weight: 500;
    }

    .trim-text {
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
    }

    .items {
      text-decoration: none;
      color: #333;
    }

    .items_content .allday-icon {
      float: right;
      bottom: 34% !important;
    }

    .dark-icon {
      color: #333;
    }

    .join-teams-meeting {
      color: #333;
      text-decoration: inherit;
    }

    .join-teams-meeting .ms-Icon {
      color: #464EB8;
    }

    div.items {
      cursor: pointer;
    }

    .valo-events {
      overflow: hidden;
    }

    .valo-events__item__event-month.event-month-single,
    .valo-events__item__event-startmonth.event-month,
    .valo-events__item__event-endmonth.event-month {
      text-transform: none !important;
    }

    .no-events {
      margin: 10px;
      display: flex;
    }

    .no-events .image-column {
      width: 100%;
      max-width: 42px;
      margin-right: 20px;
    }

    .no-events .image-column img {
      width: 100%;
      height: auto;
    }

    .no-events .text-column {
      color: #252423;
      letter-spacing: .01em;

      font-family: SegoeUI, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .no-events .text-column .title {
      font-size: 1.15em;
      line-height: 1.5em;
    }

    .no-events .text-column .instructions {
      font-size: .9em;
      line-height: 1.3em;
    }

    .no-events .instructions a {
      margin-top: 20px;
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 15px;
      font-weight: 400;
      box-sizing: border-box;
      border: 2px solid #309aa3;
      display: inline-block;
      text-decoration: none;
      text-align: center;
      padding: 0px 10px 0px 20px;
      border-radius: 30px;
      min-width: 80px;
      height: 40px;
      background-color: #309aa3;
      color: rgb(255, 255, 255);
      max-width: 100%;
      vertical-align: top;
      user-select: none;
      line-height: 33px;

      display: block;
      width: fit-content;
    }

    .no-events .instructions a:hover {
      background-color: transparent;
      color: #005b63;
    }

    .no-events .instructions a i {
      vertical-align: middle;
      font-size: 20px;
      margin-left: 10px;
      line-height: 30px;
    }
  </style>
  <div class="valo-events compact ms-Grid event-template" template-id="valo-rec-compact">
    <div>
      {{#if tplTitle}}
      <span class="vm-wpTitle">{{tplTitle}}</span>
      {{/if}}
      {{#if paging}}
      <span class="paging ms-font-xl">
        <a id="prevPage" class="valo-wp__wp-title-bar__pagination-link valoPaginationPrevPage" href="javascript:;"><i
            class="ms-Icon ms-Icon--ChevronLeft" aria-hidden="true"></i></a> <a id="nextPage"
          class="valo-wp__wp-title-bar__pagination-link valoPaginationNextPage" href="javascript:;"><span></span> <i
            class="ms-Icon ms-Icon--ChevronRight" aria-hidden="true"></i></a>
      </span>
      {{/if}}
    </div>
    <div id="container">
      {{#with dsData}}
      <header class="tabs-nav">
        <ul>
          {{#each tabs}}
          <li class=""><a href="#{{print_id tabName}}">{{tabName}}</a></li>
          {{/each}}
        </ul>
      </header>
      <section class="tabs-content">
        {{#each tabs}}
        <div id="{{print_id tabName}}">
          <div class="items-wrap">
            {{#each events}}
            {{#unless isCancelled}}
            <div class="calendar-events items clearfix" data-href="{{webLink}}" data-calendar-type="{{../type}}" data-event-start="{{start.dateTime}}Z"
              data-event-end="{{end.dateTime}}Z" data-event-title="{{subject}}" title="Åpne i Outlook">
              <div class="show-date">
                {{#if (cond isAllDay "&&" (cond (dateDiff (concat start.dateTime "Z") (concat end.dateTime "Z")) "===" "1")) }}
                <div class="event-date-box">
                  <span class="valo-events__item__event-day event-date-single">
                    {{ moment start.dateTime format="DD.MM" }}
                  </span>
                  <span class="valo-events__item__event-month event-month-single">
                    {{ moment end.dateTime format="DD.MM" }}
                  </span>
                </div>
                {{else}}
                <div class="event-date-box">
                  <span class="valo-events__item__event-startday event-date">
                    {{ moment start.dateTime format="DD" }}
                  </span>
                  <span class="valo-events__item__event-startmonth event-month">
                    {{ moment end.dateTime format="DD.MM" }}
                  </span>
                </div>

                <div class="valo-events__item__event-separator event-separator">-</div>

                <div class="event-date-box">
                  <div class="valo-events__item__event-endday event-date">
                    {{#if isAllDay}}
                    {{ moment start.dateTime format="DD.MM" }}
                    {{else}}
                    {{ moment start.dateTime format="DD.MM" }}
                    {{/if}}
                  </div>
                  <div class="valo-events__item__event-endmonth event-month">
                    {{#if isAllDay}}
                    {{ moment end.dateTime format="DD.MM" }}
                    {{else}}
                    {{ moment end.dateTime format="DD.MM" }}
                    {{/if}}
                  </div>
                </div>
                {{/if}}
              </div>
              <div class="items_content">
                <div class="items_title trim-text">
                  {{#if (cond (cond onlineMeetingProvider "===" "teamsForBusiness") "&&" onlineMeeting.joinUrl ) }}
                  <a href="{{onlineMeeting.joinUrl}}" class="join-teams-meeting"
                    title="Klikk for å bli med i Teams-møte!">
                    <i class="ms-Icon ms-Icon--TeamsLogoInverse" aria-hidden="true"></i>
                    {{subject}}
                  </a>
                  {{else}}
                    <span title="{{subject}}">{{subject}}</span>
                  {{/if}}
                </div>
                <div class="dateTime">

                  <span class="valo-events__item__event-time cancelled">
                    {{#if isAllDay}}
                    <i class="valo-events__item__event-time-icon ms-Icon ms-Icon--SkypeCircleClock"
                      title="Heldagshendelse" aria-hidden="true"></i>
                    {{else}}
                    <i class="valo-events__item__event-time-icon ms-Icon ms-Icon--Clock" aria-hidden="true"></i>
                    {{/if}}
                  </span>
                </div>
                <div class="location">
                  <span class="valo-events__item__banner-info__location cancelled trim-text">
                    {{#if location.displayName}}
                    <i class="valo-events__item__event-location-icon ms-Icon ms-Icon--POI" aria-hidden="true"></i>
                    {{ location.displayName }}
                    {{/if}}
                  </span>
                </div>
              </div>
            </div>
            {{/unless}}
            {{/each}}
          </div>
        </div>
        {{/each}}
      </section>
      {{/with}}
    </div>
    {{ log dsData }}
  </div>
</content>

<content type="x-loading">
  <style>
    .loader-comp {
      background-color: red;
    }
  </style>
  <div class="loader-comp">⏳ Loading ⏳</div>
</content>